# BookingSystem

./: BookingSystem.slnx
BookingApplication.Application/: Class1.cs
BookingApplication.Domain/: Class1.cs
BookingSystem.Api/: BookingApplication.http  Program.cs  WeatherForecast.cs
BookingSystem.Application/: BookingSystem.Application.csproj  DependancyInjection.cs
BookingSystem.Application/Features/Auth/: UserDto.cs
BookingSystem.Application/Features/Auth/Login/: LoginHandler.cs  LoginRequestDto.cs  LoginResponseDto.cs
BookingSystem.Application/Features/Auth/Logout/: LogoutHandler.cs  LogoutRequestDto.cs
BookingSystem.Application/Features/Auth/RefreshToken/: RefreshTokenHandler.cs  RefreshTokenRequestDto.cs  RefreshTokenResponseDto.cs
BookingSystem.Application/Features/Auth/Register/: RegisterHandler.cs  RegisterRequestDto.cs  RegisterResponseDto.cs
BookingSystem.Application/Features/Users/Shared/: AuthResponseDto.cs  UserDto.cs
BookingSystem.Infrastracture/: Class1.cs
BookingSystem.Infrastructure/: BookingSystem.Infrastructure.csproj  DependencyInjection.cs
BookingSystem.Infrastructure/Configurations/: BookingConfiguration.cs  CustomerConfiguration.cs  RefreshTokenConfiguration.cs  ServiceConfiguration.cs  StaffConfiguration.cs
BookingSystem.Infrastructure/Identity/: ApplicationUser.cs
BookingSystem.Infrastructure/Persistence/: AppDbContext.cs
BookingSystem.Infrastructure/Security/: JwtOptions.cs  TokenService.cs
SemanticSearchDemo/: Program.cs  SemanticSearchDemo.csproj
SemanticSearchDemo/Constants/: Specialist.cs  Symptoms.cs
SemanticSearchDemo/Models/: Customer.cs  CustomerProfile.cs
SemanticSearchDemo/Plugins/: CustomerPlugin.cs
SemanticSearchDemo/Services/: ChatbotService.cs  CustomerService.cs  FileService.cs
SemanticSearchDemo/Services/Interface/: IChatbotService.cs  ICustomerService.cs
(+29 files in other folders)
