<Solution>
  <Folder Name="/poc/">
    <Project Path="SemanticSearchDemo/SemanticSearchDemo.csproj" Id="d8a6df6d-a923-42bd-9dc1-5164cce5a7a5" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="BookingSystem.Api/BookingSystem.Api.csproj" />
    <Project Path="BookingSystem.Application/BookingSystem.Application.csproj" />
    <Project Path="BookingSystem.Domain/BookingSystem.Domain.csproj" />
    <Project Path="BookingSystem.Infrastructure/BookingSystem.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="BookingSystem.Tests/BookingSystem.Tests.csproj" />
  </Folder>
</Solution>
