<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Features\Bookings\" />
    <Folder Include="Features\Agent\" />
    <Folder Include="Features\Staff\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Mappings\" />
  </ItemGroup>

</Project>
